WEBHOOK_SECRET=
DEFAULT_EXCHANGE=
DEFAULT_API_KEY=
DEFAULT_API_SECRET=
LOG_LEVEL=INFO
RATE_LIMIT=10/minute
SIGNATURE_CACHE_TTL=300
TOKEN_TTL=86400
SESSION_TTL=3600
REQUIRE_HTTPS=false
QUEUE_ORDERS=false
STATIC_API_KEY=
REQUIRE_API_KEY=false
